Process Dashboard - logging started at Thu Sep 20 17:27:26 COT 2018
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-09-20 17:27:27.050:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-20 17:27:27.176:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-20 17:27:27.408:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 20, 2018 5:27:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
